{
"inbounds": [
{
"port": 8080,
"protocol": "trojan",
"settings": {
"clients": [
{
"password": "Khaled-Surfing-404",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/GCP_OOREDOO_DZ"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
